<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        
        <title>Coming soon - Tres Framework</title>
        
        <style>
        body {
            font: 13pt Arial, sans-serif;
            font-size: 120%;
        }
        .wrapper.main {
            text-align: center;
            margin-top: 96px;
        }
        .wrapper h1 {
            color: #555;
            text-transform: uppercase;
        }
        .wrapper p {
            color: #333;
        }
        .wrapper p br {
            line-height: 14pt;
        }
        .wrapper p a {
            color: skyblue;
            text-decoration: none;
        }
        .wrapper p a:hover {
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <div class="wrapper main">
            <h1>Coming Soon 2015</h1>
            <p>We hope to see you soon!</p>
            <p>    
                For now, we will just <a href="https://github.com/tres-framework">leave this here</a>.
            </p>
        </div>
    </body>
</html>
